<!doctype HTML>
<html>
    <title>Caisier </title>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body  style="background: gray">
        <div class="bg-success">
           
            <div class="container" style="margin-top: 0px;">
                <center>
              <button type="button" class="btn btn-accueil">Accueil</button>
              <button type="button" class="btn btn-article">Produits</button>
              <button type="button" class="btn btn-client">Clients</button>
              <button type="button" class="btn btn-fournisseur">Vendre</button>
              <button type="button" class="btn btn-facture">Ventes</button>
              <button type="button" class="btn btn-accueil">Rapports</button>
               <button type="button" class="btn btn-inventaire">Dettes</button>
               
        </center>
        </div>
        </div>
    
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
        
        
            
        
    </body>

</html>