<!DOCTYPE html>
<html>
  <head>
    <title>
      gestion_stock_G4_BIT
    </title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
     <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
  <body id="page-top" >
      <nav class="navbar navbar-expand-lg bg-dark fixe-top" id="mainNav">
     <a href="index.php"><img class="" src="" id="logo" title="logo"></a>
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#">gestion_stock_G4_BIT </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
        <li>    <a class="nav-link" href="#">Accueil</a></li>
		
             </ul>
        </div>
        </div>
  </nav>    <header id="page-header">
     <!--Vérifier votre panier
        <span class="fa-stack fa-4x">
             <img src="img/hand.png" alt="Direction to cart">
          </span>
      
      <div id="page-cart-icon" onclick="cart.toggle();">
        &#128722; <span id="page-cart-count">0</span>
      </div>-->
        <br>
    </header>

<div class="container">
    <div class="row">
        <section class="col-md-3">
            <div class="container">
                <div class="card border-success mb-3 text-uppercase" style="max-width: 18rem;">
                  <div class="card-header bg-transparent border-success">Produits</div>
                      <div class="card-body text-success">
                          <!--<input type="button" value="Clients" name=""onclick="show()" class="btn btn-info">-->
                        <a class="nav-link active btn btn-info" href="client.html">Clients</a>
                      </div>
                     <div class="card-body text-success">
                         <a class="nav-link active btn btn-info" href="produit.html">Produits</a>

                      </div>
                     <div class="card-body text-success">
                         <a class="nav-link active btn btn-info" href="vendre.html">Vendre</a>
                      </div>
                    <div class="card-body text-success">
                         <a class="nav-link active btn btn-info" href="vente.html">Ventes</a>
                      </div>
                    <div class="card-body text-success">
                         <a class="nav-link active btn btn-info" href="dette.html">Dettes</a>
                      </div>
                    <div class="card-body text-success">
                         <a class="nav-link active btn btn-info" href="rapport.html">Rapports</a>
                      </div>
                  <div class="card-footer bg-transparent border-success">Produits</div>
                </div>
            </div>
            
        </section>
    
        <section class="col-md-8">
           <h1>Ajouter un nouveau produit</h1><br><br>
            <div onload="hide()">
           
       
            <form>
                  <div class="form-row">
                    <div class="form-group col-md-2">
                      <label for="inputCode Produit ">Code Produit </label>
                      <input type="Code Produit " class="form-control" id="inputCode Produit ">
                    </div>
                      <div class="form-group col-md-2">
                      <label for="inputDesignation">Designation</label>
                      <input type="Designation" class="form-control" id="inputDesignation">
                    </div>
                      <div class="form-group col-md-2">
                      <label for="inputCategorie">Categorie</label>
                      <input type="Categorie" class="form-control" id="inputCategorie">
                    </div>
                      <div class="form-group col-md-2">
                      <label for="inputDate Expire">Date Expire</label>
                      <input type="Date Expire" class="form-control" id="inputDate Expire">
                    </div>
                      <div class="form-group col-md-2">
                      <label for="inputQuantite">Quantite</label>
                      <input type="Quantite" class="form-control" id="inputQuantite">
                    </div>
                      <div class="form-group col-md-2">
                      <label for="inputPrix D’achat">Prix D’achat</label>
                      <input type="Prix D’achat" class="form-control" id="inputPrix D’achat">
                    </div>
                      
                  </div><br>
                 
                  <button type="submit" class="btn btn-primary">Enregistrer</button>
                <button type="submit" class="btn btn-danger">Annuler</button>
             </form>
             
                </div>
           
 
    </section>
 
    </div>
</div>
      
      <script type="text/javascript">
          
        $('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
          $('#myTab a[href="#profile"]').tab('show') // Select tab by name
$('#myTab li:first-child a').tab('show') // Select first tab
$('#myTab li:last-child a').tab('show') // Select last tab
$('#myTab li:nth-child(3) a').tab('show') // Select third tab
          
          function hide2(){
              document.getElementById('poss').style.display='none';
          }
		function hide(){
			document.getElementById('clients').style.display='none';
			document.getElementById('livraisons').style.display='none';
            document.getElementById('produits').style.display='none';
            document.getElementById('ventes').style.display='none';
            document.getElementById('retraits').style.display='none';
		}

		function show(){
			document.getElementById('form1').style.display='block';
			document.getElementById('form2').style.display='none';
		}
		
		
	
</script>
      
      
<!-- Bootstrap core JavaScript -->
  <script src="/bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
       <script src="/bootstrap/js/bootstrap.js"></script>
        

  <!-- Plugin JavaScript -->
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>


<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>

     </body>
</html>